- name: OCP4 Project create only
  hosts: all
  tasks:
  tasks:
    - name: create project project-test01
      command: KUBECONFIG=/root/ocp4/auth/kubeconfig && oc new-project project-test01
      register: project
    - debug: var=project.stdout_lines

