- name: OCP4 Project create only
  hosts: all
  tasks:
  tasks:
    - name: create project project-test01
      shell: oc new-project project-test01
      environment:
        KUBECONFIG: /root/ocp4/auth/kubeconfig
      register: project
    - debug: var=project.stdout_lines

